{
  "name": "inline-json-for-html",
  "version": "0.1.0",
  "description": "Dependency-free JSON serialization for safe embedding in HTML script elements.",
  "author": "Edilec Private Limited",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "index.mjs",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilec/inline-json-for-html.git"
  },
  "homepage": "https://github.com/edilec/inline-json-for-html#readme",
  "bugs": {
    "url": "https://github.com/edilec/inline-json-for-html/issues"
  },
  "keywords": [
    "json",
    "html",
    "script",
    "serialization",
    "security"
  ]
}
